<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/meritbank
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
=======
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
>>>>>>> 7ab9cc7667690d1d5d1f6e90e5e5d7d968e6978e

spring.jpa.show-sql = true
